﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="feltp-datasource" connectionString="server=127.0.0.1; Port=3306;User Id=test;password=password;Persist Security Info=True;database=feltp_test;SslMode=none;"
         providerName="MySql.Data.MySqlClient"/>
  </connectionStrings>
  <runtime>
    <gcServer enabled="true"/>
  </runtime>
</configuration>

