
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FELTP.Web", "FELTP.Web.csproj", "{F4605E25-B046-4927-8000-B7784071F30B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4605E25-B046-4927-8000-B7784071F30B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4605E25-B046-4927-8000-B7784071F30B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4605E25-B046-4927-8000-B7784071F30B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4605E25-B046-4927-8000-B7784071F30B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
